<div class="container ajax-container">
    <h2 class="text-6 fw-600 text-center mb-4">Waldorf Board Member</h2>
    <div class="row g-4">
      <div class="col-md-7">
        <div class="owl-carousel owl-theme single-slideshow" data-autoplay="true" data-loop="true" data-nav="true" data-items="1">
          <div class="item"> <img class="img-fluid" alt="" src="images/worldof1.jpeg"> </div>
          <div class="item"> <img class="img-fluid" alt="" src="images/worldof2.jpeg"> </div>
          <div class="item"> <img class="img-fluid" alt="" src="images/worldof3.jpeg"> </div>
        </div>
      </div>
      <div class="col-md-5">
        <h4 class="text-4 fw-600">Info:</h4>
        <p>As the longest-serving board member of Waldorf School, I had the privilege of celebrating alongside our dedicated teachers as we embarked on an exciting journey to a new campus. With a sense of pride and nostalgia, we reflected on the cherished memories and milestones achieved throughout our time at the old campus. It was a momentous occasion filled with gratitude for the collective efforts and contributions that have shaped our school's legacy. As we embrace this new chapter, we carry forward the spirit of community, innovation, and growth that defines Waldorf School.</p>
      </div>
    </div>
  </div>
  